server {
		

        listen       443 ssl; 
        server_name  www.qsbjgs.com; #输入你的域名

        ssl_certificate      ssl/qsbjgs.com.crt;  #证书路径，支持 crt,pem 类型的证书，不支持 pfx 类型的证书
        ssl_certificate_key  ssl/qsbjgs.com.key;         #证书key路径

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            #root   html;
            #index  index.html index.htm;
            proxy_pass  http://122.114.124.81:81;
            proxy_set_header Host      $host;
            #proxy_redirect http:// $scheme://; #做https跳转
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_cookie_path  / /;
        }
        #access_log logs\access.ssl.log;   #访问日志路径，将www.test2.com更改为你的域名，提高辨识度。
	}
	
server {
        listen       80;
        server_name  qsbjgs.com; #输入你的域名
        server_name  www.qsbjgs.com; #输入你的域名
        return 301 https://$server_name$request_uri; 
    }